.listing-article{
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows:minmax(50px,auto);
    margin-top: 50px;
    justify-content: space-around;
}
.listing-article {
    display: grid;
    grid-template-columns: 1fr; /* Single column for stacking items */
    gap: 14px; /* Adds space between the items */
    margin-top: 50px;
    justify-items: center; /* Ensure elements are centered horizontally */
}

.listing-description {
    text-align: center; /* Center the heading text */
}

.listing-photo {
    max-width: 100%; /* Ensure the image fits the width of the container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.listing-description {
    margin-bottom: 14px; /* Add space below the description */
}

.listing-features {
    margin-bottom: 14px; /* Add space below the features */
}

.listing-apply {
    margin-top: 14px; /* Add space above the apply button */
}

.apply-form{
    display: grid;
}
